﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Object.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Ray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Raytracer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PointLight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Plane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Material.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Ray.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Sphere.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Object.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Plane.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="PointLight.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Material.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Raytracer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Math.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="render.ppm" />
  </ItemGroup>
</Project>